<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Recipe Collector</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content recipe">
        
        <script id="recipe-template" type="text/x-handlebars-template">
           
            <section class="container header">

            <h1 class="logo title">{{title}}</h1>
            <nav><ul>
            <li><a href="index.html">Create a recipe</a></li>
            <li><a href="list.html">See all Recipes</a></li>
            </ul>
            </nav>
            <div id="circle"><img src="images/mixer.png" width="50%"></div>
            <div class="header_bg"><img src="{{header}}"/></div>
        </section>




            <div class="container" id="readRecipe">
                <div class="row">
                    <div class=" col-xs-12 col-lg-4 col-lg-offset-2">
                       
                    <h3 class="title">{{title}}</h3>
                        <div id="readRecipeInfo">
                            <h4>from the kitchen of...</h4>
                            
                                <div id="auth">{{author}}</div>
                                
                                <p id="desc">{{description}}</p>
                            </ul>
                        </div>
                        <h4>Ingredients</h4>
                        <div id="readRecipeIngredients">
                            <ol id="ingredientList">
                            {{#each ingredients}}
    <li>{{this.amount}} {{this.measurement}} - {{this.label}}</li>
{{/each}}
                                
                            </ol>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-4 col-lg-offset-1">
                        <h4>Directions</h4>
                       <div id="readRecipeDirections">
                            <ol id="directionList">
                                 {{#each directions}}
    <li>{{this.direction}}</li>
{{/each}}

                                
                            </ol>
                        </div>
                    </div>
                    
                </div>
                <div class="wrap">
                 <button id="deleteThisRecipe" type="submit" class="btn btn-danger btn-lg">Delete This Recipe</button>
                 </div>
            </div>
        </script>
            <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="js/handlebars-v4.0.5.js"></script>
            <script src="js/main.js"></script>

</body>

</html>
