@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Raleway:200';

body{
	background: url('../images/food/food.png');
}

p{font-size:18px;}
nav{position: absolute;
    bottom: -45px;
    z-index: 4;
}

nav li a{
	font-size: 25px;
	color: white;
	
	padding-right: 25px;
}



nav li a:hover{
	color:#fee408;
}

nav ul{
	list-style-type: none;
}


nav li{
	float: left;
}
.logo{
	font-family: 'Raleway', sans-serif;
	font-weight: thin;
	text-align: left;
	padding: 23px 0 0 20px;
	font-size: 45px;
	color:#ffffff;
	text-shadow: 2px 2px #333333;
	position: absolute;
	z-index: 2;
	
}

.upload{
	padding-bottom: 30px;
}

#circle {
	width: 200px;
	height: 200px;
	background: white;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;
	z-index: 3;
	position: absolute;
	
}


.header #circle{
	
	margin: 15% 41%;
}


#circle img{
	margin: 30px 25%;
}

.reserveNow{
	background-color: #F0F8FF;
	padding:20px;

}

.customerReviews{
	margin:30px 0 20px 0;
}

.customerAuth{
	border-right: 1px dotted #c1c1c1;
	
}
.customerQuote{
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	
	background-color: #00008B;
	color: #ffffff;
	display: block;
}

body{
	font-family: 'Open Sans Condensed', sans-serif;

}


h4{
	font-weight: bold;
	font-size: 20px;
}


.header h2{
	color:#333333;
	font-size: 24px;
	text-align: center;
	margin-top:10px;
}

#linkbox{
	color:red;
}

h3{
	text-align: center;
	background-color: #333333;
	display: block;
	color:#ffffff;
	padding:5px;
	margin: 0 auto 30px auto;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;

}

.wrap{
	text-align: center;
}

.wrap .btn{

}




.comeDine{
 margin-top: 50px;

}

.header_bg{
	position: absolute;
	top:0;
	
	width:100%;
	height: 240px;
	overflow: hidden;
	
}
.header_bg img{
	z-index: -1;

}
.header{
	padding-right:0;
	padding-left: 0;
	/*background-image: url('../images/blueberries.jpg');*/
	background-position: 0 0;
	position: relative;
	height: 300px;
	margin-bottom: 76px;
	border-bottom: 60px solid #999999;
}

.header .container{
	margin-right: 0;
	margin-left: 0;
}






.content{

	background-color:#ffffff;
	width:1170px;
	display: block;
	margin: 0 auto;
	box-shadow: 4px 4px 5px #333333;
	min-height:800px;
padding-bottom:100px;
	margin-bottom: 50px;
}

#recipeInfo{
	margin-bottom: 30px;
	background-color: #f5f5f5;
	display: block;
	padding: 20px;
}

.clear{clear:both;}

#recipeIngredients .amt{
	width: 17%;
	margin-right: 10px;
	float: left;
}

#recipeIngredients .measure{
	width:35%;
	float:left;
	margin-right: 10px;
}

#recipeIngredients .ingLabel{
	width:42%;
	float:left;
}

#recipeIngredients input{
	margin-top:10px;
}


#addIngredient{
	margin-top: 10px;
}


#readRecipe li{
	font-size: 21px;
}

#readRecipeInfo ul li{
	list-style-type: none;
	margin-left:0;

}
#readRecipeInfo{
	list-style-type: none;
	margin-left:0;
	margin-bottom: 30px;
	background-color: #f5f5f5;
	display: block;
	padding: 20px;
}

#auth{
	font-weight: bold;
}

#directionList li, #ingredientList li{
	margin-bottom: 5px;
}

#recipeList{
	
	list-style-type: none;
}

#recipeList li{
	padding-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px dotted #efefef;
}



#map {
        height: 200px;
    }  

#bg {
  /*position: fixed; */
  top: -30%; 
  left: -50%; 
  width: 100%; 
  
}

#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  width:1240px;
}